{
  "name": "blog-acidineydias-dev",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": "25.x",
    "pnpm": "10.x"
  },
  "pnpm": {
    "supportedArchitectures": {
      "os": [
        "darwin",
        "linux"
      ],
      "cpu": [
        "arm64",
        "x64"
      ],
      "libc": [
        "glibc"
      ]
    }
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && pagefind --site dist",
    "preview": "sirv dist",
    "check": "astro check",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "verify:configured": "tsx scripts/verify-configured-integrations.ts",
    "verify:output": "tsx scripts/verify-output.ts",
    "verify": "pnpm check && pnpm test && pnpm verify:configured && pnpm build && pnpm verify:output && pnpm test:e2e"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.3",
    "@astrojs/vue": "^7.0.2",
    "@fontsource/inter": "^5.3.0",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.2.9",
    "medium-zoom": "^1.1.0",
    "tailwindcss": "^4.3.3",
    "vue": "^3.5.42"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.4.0",
    "fast-glob": "^3.3.3",
    "pagefind": "^1.5.2",
    "sirv-cli": "^3.0.1",
    "tsx": "^4.23.12",
    "typescript": "^6.0.2",
    "vitest": "^4.1.11"
  }
}
